@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");
* {
    font-family: 'Poppins', sans-serif;
    margin: 0;
    padding: 0;
    scroll-padding-top: 2rem;
    scroll-behavior: smooth;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
}

:root {
    --main-color: #fd4646;
    --text-color: #171427;
    --bg-color: #FFFFFF;
}

img {
    width: 100%;
}

body {
    color: vary( --text-color);
    margin: auto;
    width: 100%;
}

.container {
    max-width: 1068px;
    margin: auto;
    width: 100%;
}

section {
    padding: 4rem 0 3rem;
}


/* Header */

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: #000000;
    box-shadow: 0 1px 4px hsl(0 4% 15% / 10%);
    z-index: 100;
}

.nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 0;
}

.logo {
    font-size: 1.2rem;
    color: var(--bg-color);
    font-weight: 400;
}

#cart-icon {
    font-size: 1.8rem;
    cursor: pointer;
    color: var(--bg-color);
}


/* Cart */

.cart {
    position: fixed;
    top: 0;
    right: -100%;
    width: 360px;
    min-height: 100vh;
    padding: 20px;
    background: var(--bg-color);
    box-shadow: -2px 0 4px hsl(0 4% 15% / 10%);
    transition: .3s;
}

.cart.active {
    right: 0;
}

.cart-title {
    text-align: center;
    font-size: 1.5rem;
    font-weight: 600;
    margin-top: 2rem;
}

.cart-box {
    display: grid;
    grid-template-columns: 32% 50% 18%;
    align-items: center;
    gap: 1rem;
    margin-top: 1rem;
}

.detail-box {
    display: grid;
    row-gap: 0.5rem;
}

.cart-product-title {
    font-size: 1rem;
    text-transform: uppercase;
}

.cart-prize {
    font-weight: 500;
}

.cart-quantity {
    border: 1px solid var(--text-color);
    outline-color: var(--main-color);
    width: 2.4rem;
    text-align: center;
    font-size: 1rem;
}

.cart-price {
    font-weight: 500;
}

.cart-img {
    width: 100px;
    height: 100px;
    object-fit: contain;
    padding: 10px;
}

.total {
    display: flex;
    justify-content: flex-end;
    margin-top: 1.5rem;
    border-top: 1px solid var(--text-color);
}

.cart-remove {
    font-size: 24px;
    color: var(--main-color);
    cursor: pointer;
}

.total-title {
    font-size: 1rem;
    font-weight: 600;
}

.total-price {
    margin-left: 0.5rem;
}

.btn-buy {
    display: flex;
    margin: 1.5rem auto 0 auto;
    padding: 12px 20px;
    border: none;
    background: var(--main-color);
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 500;
    cursor: pointer;
}

.btn-buy:hover {
    background: var(--text-color);
}

#close-cart {
    position: absolute;
    top: 1rem;
    right: 0.8rem;
    font-size: 2rem;
    color: var(--text-color);
    cursor: pointer;
}


/* Main Content */

.main-content {
    position: relative;
    width: 100%;
    display: flex;
    padding-right: 200px;
    padding-left: 200px;
    padding-bottom: 30px;
    justify-content: space-between;
    align-items: center;
}

.main-content .textbox {
    padding-top: 90px;
    position: relative;
    max-width: 600px;
}

.main-content .textbox .starshoes {
    position: fixed;
    padding-left: 100px;
}

.main-content .textbox h2 {
    color: #333;
    font-size: 4em;
    font-weight: 500;
}

.main-content .textbox h2 span {
    color: black;
    font-size: 1.2em;
    font-weight: 900;
}

.main-content .textbox p {
    color: black;
}

.main-content .textbox a {
    display: inline-block;
    margin-top: 20px;
    padding: 8px 20px;
    background: #333;
    color: #fff;
    border-radius: 40px;
    font-weight: 500;
    letter-spacing: 1px;
    text-decoration: none;
}

.main-content .imgBox {
    width: 800px;
    display: flex;
    justify-content: flex-end;
    padding-right: 50px;
    margin-top: 50px;
}

.content .imgBox img {
    max-width: 440px
}

.thumb {
    position: absolute;
    left: 50%;
    bottom: 20px;
    transform: translateX(-50%);
    display: flex;
}

.thumb li {
    list-style: none;
    display: inline-block;
    margin: 0 20px;
    cursor: pointer;
    transition: 0.5s;
}

.thumb li:hover {
    transform: translateY(-15px)
}

.thumb li img {
    max-width: 100px;
}

.circle {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: #eb9947;
    clip-path: circle(900px at right 600px);
}


/*Shop Content*/

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    gap: 1.5rem;
}

.product-box {
    position: relative;
}

.section-title {
    text-align: center;
    padding-top: 110px;
    padding-bottom: 20px;
    font-size: 39px;
}

.shop {
    margin-top: 2rem;
}


/* Shop Content */

.shop-content {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(210px, auto));
    gap: 1.5rem;
}

.product-box {
    position: relative;
}

.product-box:hover {
    padding: 10px;
    border: 1px solid var(--text-color);
    transition: 0.4s;
}

product-title {
    font-size: 1.1rem;
    font-weight: 5;
    text-transform: uppercase;
    margin-bottom: 0.5rem;
}

.price {
    font-weight: 500;
}

.add-cart {
    position: absolute;
    bottom: 0;
    right: 0;
    background: #808080;
    color: var(--bg-color);
    padding: 10px;
    cursor: pointer;
}

.add-cart:hover {
    background: hsl(249, 32%, 17);
}


/* Contacts */

.Contacts {
    align-items: center;
}

.sci {
    justify-content: center;
    top: 50%;
    display: flex;
    align-items: center;
    flex-direction: row;
    transform: translateY(-50%);
    gap: 1.5rem;
}

.sci li img {
    max-width: 50px;
}

.Credits {
    text-align: center;
}

@media (max-width: 991px) {
    header {
        padding: 20px;
    }
    header .logo {
        max-width: 60px;
    }
    header ul {
        display: none;
    }
    section {
        padding: 20px 20px 120px;
    }
    .main-content {
        flex-direction: column;
        margin-top: 100px;
    }
    .main-content .textBox h2 {
        font-size: 2.5rem;
        margin-bottom: 10px;
    }
    .main-content .textBox {
        max-width: 100%;
    }
    .main-content .imgBox {
        max-width: 200%;
        margin-bottom: 5%;
        justify-content: center;
    }
    .main-content .imgBox img {
        max-width: 500px;
        margin-top: 10px;
    }
    .thumb {
        bottom: -423px;
    }
    .thumb li img {
        max-width: 50px;
    }
    .circle {
        height: 123%;
        clip-path: circle(500px at center bottom);
        top: 126px;
    }
}